.accordion-hd {
  padding: 3px 5px 4px;
  border-top: 1px solid rgb(153, 188, 232);
  border-bottom-width: 0;

  background: rgb(217, 231, 248);
}
.accordion-hd:first-child {
  border-top-width: 0;
}
.accordion-hd-is-active {
  border-bottom: 1px solid rgb(153, 188, 232);
}

.accordion-bd {
  display: none;
  background-color: white;
}
