body {
  margin: 0;
  font: 12px/1.5 tahoma,arial,simsun;
  background-color: rgb(223, 232, 246);
}

textarea,
input[type="text"],
input[type="password"] {
  //清除默认
  margin: 0;
  padding: 1px 3px;

  border: 1px solid rgb(181, 184, 200);
  vertical-align: middle;

  background: white url('../images/form/text-bg.gif') repeat-x 0 0;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus {
  border-color: rgb(126, 173, 217);
  outline: none;
}
textarea{
  overflow: auto; // Remove vertical scrollbar in IE6-9
  vertical-align: top; // Readability and alignment cross-browser
}
input[type="text"],
input[type="password"] {
  /*firefox默认高度过大*/
  height:15px;
}

fieldset {
  padding: 10px;
  border: 1px solid rgb(181, 184, 200);
}
fieldset > legend {
  padding: 0 3px 1px;
  color: rgb(21, 66, 139);
}

.row {
  margin-bottom: 10px;
}

.span1,
.span2,
.span3,
.span4,
.span5,
.span6,
.span7,
.span8,
.span9,
.span10,
.span11,
.span12{
  .inline();
  vertical-align: top;
}

.span12 {
  width: 940px;
}

.span11 {
  width: 860px;
}

.span10 {
  width: 780px;
}

.span9 {
  width: 700px;
}

.span8 {
  width: 620px;
}

.span7 {
  width: 540px;
}

.span6 {
  width: 460px;
}

.span5 {
  width: 380px;
}

.span4 {
  width: 300px;
}

.span3 {
  width: 220px;
}

.span2 {
  width: 140px;
}

.span1 {
  width: 60px;
}

.offset12 {
  margin-left: 980px;
}

.offset11 {
  margin-left: 900px;
}

.offset10 {
  margin-left: 820px;
}

.offset9 {
  margin-left: 740px;
}

.offset8 {
  margin-left: 660px;
}

.offset7 {
  margin-left: 580px;
}

.offset6 {
  margin-left: 500px;
}

.offset5 {
  margin-left: 420px;
}

.offset4 {
  margin-left: 340px;
}

.offset3 {
  margin-left: 260px;
}

.offset2 {
  margin-left: 180px;
}

.offset1 {
  margin-left: 100px;
}

.unselectable {
  user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  cursor: default;
}
.disabled {
  filter: alpha(opacity=30);
  opacity: 0.3;
  cursor: default!important;
}
