.btn {
  padding: 3px 8px;
  cursor: pointer;

  -webkit-border-radius: 3px;
  border: 1px solid rgb(209, 209, 209);
  .gradient(white,rgb(249, 249, 249) 48%,rgb(226, 226, 226) 52%,rgb(231, 231, 231));
}
.btn:hover {
  border-color: rgb(176, 204, 242);
  .gradient(rgb(228, 243, 255),rgb(217, 237, 255) 48%,rgb(194, 216, 242) 52%,rgb(198, 220, 246));
}
.btn-is-pressed {
  border-color: rgb(158, 186, 225);
  .gradient(rgb(182, 203, 228),rgb(191, 210, 230) 48%,rgb(141, 192, 245) 52%,rgb(152, 197, 245));
}
.btn-is-pressed:hover {
  border-color: rgb(158, 186, 225);
  .gradient(rgb(182, 203, 228),rgb(191, 210, 230) 48%,rgb(141, 192, 245) 52%,rgb(152, 197, 245));
}
