.calendar {
  border: 1px solid rgb(27, 55, 108);
  background-color: white;
}
.calendar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.calendar li {
  display: inline-block;
  width: 22px;
  padding: 2px 0;
  text-align: center;
  cursor: pointer;
}
/*navigation*/
 .calendar-navigation {
  color: white;
  background-color: rgb(35, 66, 124);
}
.calendar-navigation .calendar-month-year {
  width: 75px;
}
.calendar-navigation li {
  font-weight: normal;
}
.calendar-navigation li:hover {
  font-weight: bold;
}
/*control*/
 .calendar-control {
  border-bottom: 1px solid rgb(178, 209, 245);
  color: rgb(35, 61, 109);
  .gradient(rgb(237, 244, 253), rgb(205, 225, 249));
}
/*container*/
 .calendar-date-column .previous-month, .calendar-date-column .next-month {
  color: rgb(170, 170, 170);
}
.calendar-data-container li {
  color: black;
}
.calendar-data-container li:hover {
  color: black;
  background-color: rgb(221, 236, 254);
}
.calendar-data-container li.focused-element {
  border: 1px solid darkRed;
  background-color: rgb(221, 236, 254);
}
.calendar-year-column li {
  width: 55px;
}
.calendar-month-column li {
  width: 55px;
}
/*footer*/
 .calendar-footer {
  border-top: 1px solid rgb(178, 209, 245);
  text-align: center;
  .gradient(rgb(222, 232, 245), rgb(209, 223, 240) 49%, rgb(199, 216, 237) 51%, rgb(203, 218, 238));
}
