.mask {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;

  background: rgb(204, 204, 204);
  opacity: .5;
  filter: alpha(opacity=50);
  *zoom: 1;
}
.dialog {
  position: absolute;
  box-shadow: rgb(236, 242, 251) 0 1px 0 0 inset,rgb(236, 242, 251) 0 -1px 0 0 inset,rgb(236, 242, 251) -1px 0 0 0 inset,rgb(236, 242, 251) 1px 0 0 0 inset;
  padding: 4px;
  z-index: 3;

  border: 1px solid rgb(162, 177, 197);
  .border-radius(5px);
  background-color: rgb(206, 217, 231);
}
.dialog:focus {
  /*取消chrome默认样式*/
  outline: none;
}
.dialog-hd {
  cursor: move;
}
.dialog-hd span {
  font-weight: bold;
  color: rgb(4, 70, 140);
}
.dialog-bd {
  padding: 10px;
}
.dialog-toolbar {
  margin-top: 8px;
  text-align: center;
}
.dialog-toolbar button {
  width: 60px;
}
