.form {
  padding: 5px;
  position: relative;
}
.form label{
  position: absolute;
  padding-right: 5px;
}
.form label abbr{
  color:red;
  font-weight:bold;
}
.form input, .form textarea{
  /*可能需要更改*/
  margin-left: 70px;
}
/*不同span下的input宽度*/
.form .span3 input {
  width: 120px;
}
.form .span4 input {
  width: 200px;
}
.form .span5 input {
  width: 280px;
}
.form .span6 input {
  width: 360px;
}

input.form-invalid {
  background: white url('../images/grid/invalid_line.gif') repeat-x bottom;
  border-color: rgb(204, 51, 0);
}

/*trigger*/
.form-trigger {
  display: inline-block;
  width: 17px;
  height: 18px;
  border-bottom: 1px solid rgb(181, 184, 200);
  vertical-align: middle;

  background-image: url('../images/form/trigger.gif');
  background-position: 0 0;
  cursor: pointer;
}
.form-trigger:hover {
  border-bottom-color: rgb(126, 173, 217);
  background-position: -17px 0;
}
.form-date-trigger {
  background-image: url('../images/form/date-trigger.gif');
}
.form-clear-trigger {
  background-image: url('../images/form/clear-trigger.gif');
}
.form-search-trigger {
  background-image: url('../images/form/search-trigger.gif');
}
.form-spinner-trigger {
  background-image: url('../images/form/spinner-small.gif');
}

.form-toolbar {
  text-align: center;
  border-top: 1px solid rgb(181, 184, 200);
  padding: 3px 0 4px;
}


.layer {
  border: 1px solid rgb(152, 192, 244);
  border-top-width: 0;
  background: white;
  box-shadow: rgb(136, 136, 136) 0px 0px 4px 0px;
}

ul.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;

  li {
    cursor: pointer;
    padding: 2px;
    border: 1px dotted white;
    background: white;

    &.is-selected {
      border-color: rgb(142, 171, 228);
      background: rgb(203, 218, 240);
    }

    &:hover {
      border-color: rgb(163, 186, 233);
      background: rgb(223, 232, 246);
    }
  }
}
