.header {
  padding-left: 30px;
  .gradient(rgba(134, 174, 204, 1) 0%,rgba(212, 228, 239, 1) 100%);
}
.header span {
  font-size: 24px;
  line-height: 50px;
}
.footer {
  padding-left: 20px;
}
.footer span{
  line-height: 30px;
}

.splitter {
  position: relative;
  width: 5px;
  cursor: col-resize;
}
.splitter-mini-left {
  display:inline-block;
  position: absolute;
  top: 50%;

  width: 5px;
  height: 35px;
  margin-top: -17px;

  background: no-repeat top right;
  background-image: url('../images/util/splitter/mini-left.gif');
  cursor: pointer;
}
