.mod {
  position: relative;
  margin-bottom: 10px;
}
.hd {
  overflow: hidden;
  padding: 3px 5px 4px;

  border: 1px solid rgb(153, 188, 232);
  .border-top-radius(4px);

  text-overflow: ellipsis;
  white-space: nowrap;

  .gradient(rgb(218, 231, 246),rgb(205, 222, 243) 45%,rgb(171, 199, 236) 46%,rgb(171, 199, 236) 50%,rgb(184, 207, 238) 51%,rgb(203, 221, 243));
  box-shadow: rgb(244, 248, 253) 0 1px 0 0 inset;
}
.bd {
  border: 1px solid rgb(153, 188, 232);
  border-top-width: 0;

  background-color: rgb(223, 233, 246);
}
.ft {
}
.hd-title {
  font-weight: bold;
  color: rgb(4, 64, 140);
}


