.tab-nav {
  /*比原始高度少1像素，盖住strip*/
  /*height:19px;*/

  /*清除ul默认样式*/
  list-style: none;
  margin: 0;
  padding: 0;
}

.tab-item {
  /*height:18px;*/

  display: inline-block;
  *display: inline;
  *zoom: 1;

  padding: 0 9px;
  cursor: pointer;

  font-weight: bold;
  color: rgb(65, 109, 163);

  .gradient(rgb(204, 222, 246),rgb(214, 230, 250) 25%,rgb(222, 236, 253) 45%);
  border-bottom-color: rgb(153, 188, 232);
  box-shadow: white 0 1px 0 0 inset,white -1px 0 0 0 inset,white 1px 0 0 0 inset;

  border: 1px solid rgb(141, 179, 227);
  .border-top-radius(4px);
}
.tab-item:first-child {
  margin-left: 3px;
}
.tab-item-is-active {
  .gradient(white,rgb(245, 249, 254) 25%,rgb(222, 236, 253) 45%);
  border-bottom-color: rgb(222, 236, 253);
  color: rgb(21, 73, 139);
}

.tab-strip {
  height: 3px;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: rgb(153, 188, 232);
  background-color: rgb(222, 236, 253);
}

.tab-content > div {
  display: none;
}
