.toolbar {
  padding: 2px 0 2px 2px;
  border: 1px solid rgb(153, 188, 232);
  .gradient(rgb(223, 233, 245),rgb(211, 225, 241));
}

.toolbar-ft {
  padding: 4px 0 5px 5px;
  border-left-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
}

.toolbar-btn {
  display: inline-block;
  padding: 2px;
  border: 1px solid transparent;
  .border-radius(3px);
  cursor: pointer;
}
.toolbar-btn:hover {
  border-color: rgb(129, 164, 208);
  .gradient(rgb(219, 238, 255),rgb(208, 231, 255) 48%,rgb(187, 210, 240) 52%,rgb(190, 214, 245));
}
.toolbar-btn-is-pressed, .toolbar-btn-is-pressed:hover {
  border-color: rgb(122, 154, 196);
  .gradient(rgb(188, 207, 229),rgb(197, 214, 231) 48%,rgb(149, 196, 244) 52%,rgb(159, 201, 245));
}

.toolbar-btn span {
  vertical-align: middle;
}

.toolbar-text {
  vertical-align: middle;
  color: rgb(76, 76, 76);
}

.toolbar-separator {
  vertical-align: middle;
  border-left: 1px solid rgb(152, 200, 255);
  border-right: 1px solid white;
}

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 2px;
  overflow: auto;
  background: rgb(240, 240, 240);

  li {
    height: 24px;
    padding: 5px 0 0 8px;
    border: 1px solid transparent;
    cursor: pointer;

    &:hover {
      border-color: rgb(169, 203, 245);
      .border-radius(3px);
      .gradient(rgb(231, 240, 252),rgb(199, 221, 249));
    }

    .menu-first-item {
      position: absolute;
    }

    span {
      margin-left: 20px;
    }
  }
}
