.mask {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  zoom: 1;
  background: rgb(204, 204, 204);
  filter: alpha(opacity=50);
  opacity: .5;
  position: absolute;
  z-index: 2;
}
.window {
  padding: 4px;
  position: absolute;
  z-index: 3;
  border: 1px solid rgb(162, 177, 197);
  .border-radius(5px);
  background-color: rgb(206, 217, 231);
  box-shadow: rgb(236, 242, 251) 0 1px 0 0 inset,rgb(236, 242, 251) 0 -1px 0 0 inset,rgb(236, 242, 251) -1px 0 0 0 inset,rgb(236, 242, 251) 1px 0 0 0 inset;
}
.window:focus {
  /*取消chrome默认样式*/
  outline: none;
}
.window-header {
  cursor: move;
}
.window-header span {
  font-weight: bold;
  color: rgb(4, 70, 140);
}
.window-body {
  padding: 10px;
}
.window-toolbar {
  margin-top: 8px;
  text-align: center;
}
.window-toolbar button {
  width: 60px;
}
